ESLINT_NO_DEV_ERRORS=true
VITE_EMAILJS_SERVICE_ID=service_wkekf3a
VITE_EMAILJS_TEMPLATE_ID=template_a7ytkyk
VITE_EMAILJS_PUBLIC_KEY=RCjOAMu0HwgtCb3mA
VITE_SUPABASE_URL=https://njfnpbbbizgwiygxnfhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZm5wYmJiaXpnd2l5Z3huZmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzgzNjMsImV4cCI6MjA4MDYxNDM2M30.u56bL3GydU4A5dEwtYaFPRMn3MAXNyES0UnY7QPtKkE